VITE_SUPABASE_URL=https://ggusnrqnhvrkrgjvlicx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdndXNucnFuaHZya3JnanZsaWN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU1ODk3MTUsImV4cCI6MjA4MTE2NTcxNX0.K7xlsIpSlRNWyiq-uNp0jJSuaTakd0Dq5QQ-4HY5LEY
